\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}

\title{assignment1}
\author{Bertram Lee }
\date{February 2022}

\begin{document}

\maketitle

\section*{Question 1}
\begin{enumerate}
    \item 3 4 5 9
    \item 4 3 1 2
    \item $T(n)=5T(\frac{n}{2})+c$. Since $c=O(n^{\log_2 5-\epsilon})$ for $\epsilon = \log_2 5>0$, by Master Theorem, $T(n)=\Theta\left(n^\log_2 5\right)$
    \item
\begin{algorithmic}

\Procedure {silly-sort-fixed}{A, $i$, $j$}
    \State {$n \gets j-i$}
    \If {$n = 2$}
    \If {$A[i] > A[j-1]$}
    \State Swap $A[i]$ and $A[j-1]$
    \EndIf
    \ElsIf {$n > 2$}
    \State $m \gets \frac{n}{4}$
    \State \Call{silly-sort-fixed}{A, $i$, $i+2m$}
    \State \Call{silly-sort-fixed}{A, $i+m$, $i+3m$}
    \State \Call{silly-sort-fixed}{A, $i+2m$, $j$}
    \State \Call{silly-sort-fixed}{A, $i$, $i+2m$}
    \State \Call{silly-sort-fixed}{A, $i+m$, $i+3m$}
    \State \Call{silly-sort-fixed}{A, $i$, $i+2m$}
    \EndIf
\EndProcedure

\end{algorithmic}

    \item $T(n)=6T(\frac{n}{2})+c$. Since $c=O(n^{\log_2 6-\epsilon})$ for $\epsilon = \log_2 6>0$, by Master Theorem, $T(n)=\Theta\left(n^\log_2 6\right)$
\end{enumerate}

\section*{Question 2}
\begin{enumerate}
    \item Total number of tiles in $T_n = \sum_{k=1}^{n}k = \frac{n(n+1)}{2}$. For $n=3k+1$, where $k \geq 1$, Total number of tiles in $T_n = \frac{(3k+1)(3k+2)}{2} = 3\frac{3k(k+1)}{2}+1$. $k(k+1)$ is even, so $\frac{k(k+1)}{2}$ is an integer. Hence $T_n = 3\frac{3k(k+1)}{2}+1$ is not divisible by 3 and cannot be constructed by smaller triangles with size of 3.
    \item graphical solution
    
    \includegraphics[\linewidth]{ass1q2.PNG}
    \item We shall separate the problem into two cases, when $k$ is even and when $k$ is odd.
    
    1. $k$ is even:
    
    From answer above, tiling exist for $k=2, n=6$. Assume tiling is possible for $T_n$, where $n=3k$, $k$ is even and $k\geq2$. From $T_{3k}$, we can construct $T_{3(k+2)}$ by adding a rectangle of width $6$ and length $3k$ below $T_{3k}$ and append a $T_6$ to the right of the rectangle. All we need to do is to prove the rectangle can be constructed using smaller triangles of size 3. By combining $6$ smaller triangles, we are able to build a small rectangle of width $6$ and length $3$(shown below). Since $3k$ is divisible by 3, we can concatenate these smaller rectangles to build rectangle of width $6$ and length $3k$. This shows tiling exist for $k+2$ when $k$ is even. By induction, tiling for $n=3k$ exist for all even $k\geq2$.
    
    \includegraphics[\linewidth]{fig2.PNG}
    
    2. $k$ is odd:
    
    Tiling is possible for $k=3$, $n=9$, as shown in question 2. Assume tiling is possible for $T_n$, where $n=3k$, $k$ is odd and $k\geq3$. The method of constructing $T_{3(k+2)} $is exactly the same as the case when $k$ is even - by appending a rectangle of width $6$ and length $3k$ and a $T_6$ to it's right. By induction, tiling for $n=3k$ exist for all odd $k\geq3$.
    
    Combining these two cases, we proved tiling is possible for $n=3k$, where $k$ is a positive integer and $k\geq2$
    
    \item We shall show that for every $T_n$, where $n=3k$, there exist a $T_{3k+2}$. The method is similar to above last question, append a rectangle of width $2$ and length $3k$ below to $T_{3k}$ , and append a small triangle to the right of the rectangle. A smaller rectangle of width 2 and length 3 can be constructed as shown below. Combine $k$ rectangles to get a rectangle of width $2$ and length $3k$. Since we already proved that tiling exist for $T_n$, where $n=3k$ and $k$ is an integer $\geq2$, the result follows.
    
    \includegraphics[\linewidth]{fig1.PNG}
\end{enumerate}
\section*{Question 3}
\begin{enumerate}
    \item The graph is acyclic
    \item 
    \begin{algorithmic}[1]
    \State initialize $visited[v]=false$ for all $v=0$ to $n-1$  
    \Procedure{number-of-paths}{n}
    \State $nPaths \gets 0$
    \If{$n$ is empty}
        \State \Return $nPaths$
    \Else
        \State $nNode \gets 1$
        \State create queue $Q$
        \State push $n$ to $Q$
        \While{$Q$ is not empty}
        \State $v \gets$ dequeue($Q$)
        \State $visited[v] \gets true$ \Comment{mark vertex v as visited}
        \State $nNode \gets nNode + 1$
            \ForAll{unvisited and adjacent node of $v$}
                \State $u \gets$ unvisited and adjacent node of v
                \If{edge($v$,$u$) $> D$ }
                    \State $nPaths \gets nPaths$ +  number-of-paths(u)
                \Else
                    \State enqueue($Q$, $u$)
                \EndIf
            \EndFor
        \EndWhile
        \State \Return $nPaths + \frac{nNode(nNode-1)}{2}$
    \EndIf
    \EndProcedure
    \end{algorithmic}
    
    The algorithm is based on the fact that for a connected acyclic graph, the number of paths is equal ${k \choose 2}$, where $k$ is the number of nodes in the connected acyclic graph. The algorithm finds the number of connected vertices by breadth first traversal, implemented by a queue. $nNode$ is the number of node that can be traversed from node $n$ (traversable here means the only path from $n$ to the other node does not contain an edge with distance $>$ D). Nodes that are not traversable from node $n$ are passed as argument recursively as shown in line 16, which returns the number of paths in that seperate graph (seperat e graph as in two graphs are seperated by a edge length $> D$). The function returns $nPaths + \frac{nNode(nNode-1)}{2}$, where $nPaths$ is the number of paths found recursively in other seperate graphs, and $\frac{nNode(nNode-1)}{2}$ is ${nNode \choose 2}$, which is the number of paths in the local graph.
    \item Assume the graph uses a adjacency matrix representation. The algorithm runs in $O(n^2)$, since every node will be visited and pushed to the queue exactly once, and for each node visited, it requires to compare n times to find which nodes are adjacent and which node isn't, just like breadth first traversal in adjacency matrix graph representation. calculating number of paths is $O(1)$ for each separate graph.  
\end{enumerate}
\section*{Question 4}
\begin{enumerate}
    \item
    We shall make three functions, find-center, find-edge-node and find-node-contain-price, and a global boolean array $asked[ ]$ which stores whether we queried the vertex or not.

    \begin{algorithmic}
        \State ***GLOBAL VARIABLES***
        \State initialize $asked[v]=false$ \Comment stores had the vertex been queried
        \State initialize $visited[v]$ \Comment stores the previously travelled node, allow back tracking
        \State $nNode \gets 0$ \Comment number of node in graph
        \State $pathLength \gets 0$ \Comment length of the diameter of acyclic graph
        \State ***GLOBAL VARIABLES END***
        \Procedure {find-node-contain-price}{$v$} \Comment{v is any node of graph}
        \State $c \gets$ \Call{find-center}{$v$}
        \If{$nNode=1$}
            \State \Return $c$
        \EndIf
        \State $(c,w) \gets$ \Call{query}{$c$}
        \State $asked[c] \gets true$ 
        \If{query returned Yes}
            \State \Return $c$
        \Else
            \State \Return \Call{find-node-contain-price}{$w$}
        \EndIf
        \EndProcedure
        \State   
        \Procedure {find-center}{$v$}
            \State $start \gets$ \Call{find-edge-node}{v}
            \State $end \gets$ \Call{find-edge-node}{start}
            \State $c = end$
            \For{$i \gets 1$ to $\frac{pathLength}{2}$}
                \State $c \gets visited[c]$
            \EndFor
            \State \Return $c$
        \EndProcedure
        \State
        \Procedure{find-edge-node}{v}
            \State reinitialize $visited$ array
            \State $nNode \gets 0$
            \State $pathLength \gets 0$
            \State create queue $Q$
            \State push $v$ to $Q$
            \State $i \gets 0$
            \State $k \gets 1$
            \While{$Q$ is not empty}
                \State $v \gets$ pop $Q$
                \State $nNode \gets nNode+1$
                \State $k \gets k-1$
                \ForAll{vertices adjacent to $v$ and is both not visited and not asked}
                    \State $u \gets$ vertices adjacent to $v$ and is both not visited and not asked
                    \State push $u$ to $Q$
                    \State $visited[u] = v$
                    \State $i \gets i+1$
                \EndFor
                \If{$k=0$}
                    \State $pathLength \gets pathLength+1$
                    \State $k \gets i$
                    \State $i \gets 0$
                \EndIf
            \EndWhile
            \State \Return $v$
        \EndProcedure
    \end{algorithmic}
    \item 
    \includegraphics{fig5.PNG}
    \item use the same algorithm as part 1
    \item use the same algorithm as part 1. The principle uses a first breadth first traversal to find the edge of a graph, and from that edge, run another breadth first traversal. The longest path will be the diameter of the graph, and the middle of this path will be the center. We query the center and repeat the process with the appropriate sub-graph until either the node is found or there is only one node in sub-graph. Assume the graph uses a adjacency list representation. The algorithm takes $O(n\log{n})$. find-edge-node runs in $O(n+e)$, since it is basically a breadth first traversal and an initialization of a array of size $n$. But for an acyclic graph, $e < n$, so $O(2n) = O(n)$. find-center preforms two find-edge-node and one for loop which loops $pathLength/2$ times.
    Combining the cost it runs in $O(n)$. Note that find-node-contain-price is being called recursively, and that find-center and find-node-contain-price function in subsequent recursive calls does not visit any nodes across nodes that have already been asked, so each calls of find-node-price cuts the graph in half, so the runtime of find-node-contain-price is $T(n)=T(\frac{n}{2})+O(n)$, where $O(n)$ is the cost of find-center. By Master's Theorem, this is $\Theta(n)$, which is $O(n\log{n})$
    
\end{enumerate}
\end{document}
